{
  "name": "IRS Dashboard",
  "version": "1.1.0",
  "private": true,
  "author": {
    "name": "",
    "url": ""
  },
  "keywords": [
    "react",
    "javascript",
    "admin",
    "dashboard",
    "nextjs",
    "nextjs13",
    "admin-dashboard",
    "free",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "bootstrap 5"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "apexcharts": "^3.41.1",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "next": "13.4.12",
    "node-sass": "^9.0.0",
    "prism-react-renderer": "^2.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-feather": "^2.0.10",
    "react-responsive": "^9.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "rsuite": "^5.58.1",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "uuid": "^9.0.0"
  }
}
